artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.25.0
model_uuid: 5b9b31d450a24bb7bc438f632ccd297a
run_id: 98d952753f4c4724a9d1dbe1446f7ee8
signature:
  inputs: '[{"name": "Recency(Days)", "type": "long"}, {"name": "Frequency", "type":
    "long"}, {"name": "Monetary(\u00a3)", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-06-13 22:32:14.172366'
