artifact_path: customer-profile-using-pipeline
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.25.0
model_uuid: a560ee45d1d849f3a692f30ae604c63e
run_id: 467ada1f20ee4af0865b2253d0a2fdc6
signature:
  inputs: '[{"name": "Recency(Days)", "type": "long"}, {"name": "Frequency", "type":
    "long"}, {"name": "Monetary(\u00a3)", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-06-13 22:28:48.147895'
